{
  "responsive-layout.tablet#home__info--tablet":{
    "title": "Component Tablet",
    "children":[
      // "list-context.bullet-group",
     // "rich-text#home__info--tablet",
     // "flex-layout.row#home__section--banner--one-mobile",
      "list-context.product-list#slider-mobile",
      "flex-layout.row#home__mobile--title",
      "flex-layout.row#home__section--one-department-tablet",  
      "flex-layout.row#home__section--two--title",
      "slider-layout#home__section--two--images",
      "flex-layout.row#home__section--banner--one",
      "flex-layout.row#home__section--three--title",
      "slider-layout#home__section--three--images",
      "flex-layout.row#home__section--four--title",
      "slider-layout#home__section--four--images",
      "flex-layout.row#home__section--five--title",
      "flex-layout.row#home__section--six--title",
      "flex-layout.row#home__section--six--images",
      "flex-layout.row#home__section--seven--title",
      "slider-layout#home__section--seven--images",
      "flex-layout.row#home__section--eight--title",
      "slider-layout#home__section--eight--images",
      "flex-layout.row#home__section--nine--title",
      "slider-layout#home__section--nine--images",
      "flex-layout.row#home__section--ten--title",
      "list-context.bullet-group",
      "flex-layout.row#home__section--ten--images"
    ]    
  },
  "rich-text#home__info--tablet":{
    "props":{
      "text": "# Resolucion de Tableta"
    }
  }
}