{  
  "search-result-layout#department":{
    "blocks":[
      "search-result-layout.desktop#desktop__department",
      "search-result-layout.mobile#mobile__department",
      "search-not-found-layout"
    ]
  },
 
  "search-result-layout.desktop#desktop__department":{
    "children":[
     // "rich-text#desktop-response-department",
      "flex-layout.row#department__breadcrumb",
      "responsive-layout.desktop#desktop__department"    
    ]
  },   
  "flex-layout.row#department__breadcrumb":{
      "children":[
        "flex-layout.col#department__breadcrumb"
      ]
  },
  "flex-layout.col#department__breadcrumb":{
      "children":[
        "breadcrumb.search"
      ]
  },
  "search-result-layout.mobile#mobile__department":{
    "children":[
      //"rich-text#mobile-response-department", 
      "flex-layout.row#department__breadcrumb",
      "responsive-layout.tablet#tablet__department",
      "responsive-layout.phone#phone__department"
    ]
  },
  "responsive-layout.tablet#tablet__department":{
    "children":[
      "flex-layout.row#category__results"
    ]
  },
  "responsive-layout.phone#phone__department":{
    "children":[
      "flex-layout.row#category__results"
    ]
  },
  "responsive-layout.desktop#desktop__department":{ 
    "children":[
      "flex-layout.row#category__results"
    ]
  },
  "flex-layout.row#category__results":{
    "children":[
      "flex-layout.col#category__results--filter",
      "flex-layout.col#category__results--content"
    ],
    "props":{
      "blockClass":"category__results"
    }
  },
  "flex-layout.col#category__results--filter":{
    "children":[
      "filter-navigator.v3"
    ],
    "props":{
      "width": "25%",
      "blockClass":"category__results--filter"
    }
  },
  "flex-layout.col#category__results--content":{
    "children":[
      "search-content#results__content--products"
    ],
    "props":{
      "width": "75%",
      "blockClass":"category__results--content"
    }
  },
  "rich-text#desktop-response-department":{ 
    "props":{
      "text": "# Desktop search Department"
    }
  }, 
   "rich-text#mobile-response-department":{ 
    "props":{
      "text": "# Mobile search Department"
    }
  },
  "search-content#results__content--products":{
    "blocks":[
      "gallery#department",
       "not-found"
    ]
  },
  "gallery#department":{
    "props":{
      "layouts":[
        {
          "name":"general-grid",
          "component":"GeneralGrid",
          "itemsPerRow":{
            "desktop":4,
            "tablet":1,
            "phone":1
          }
        }
      ],
      "GeneralGrid":"product-summary.shelf"
    }
  } 

}
