{   
  "responsive-layout.desktop#home__info--desktop":{
    "title": "Component desktop",
    "children":[
      // "list-context.bullet-group",
      // "rich-text#home__info--desktop",
      "flex-layout.row#home__section--one",
      "flex-layout.row#bullets",
      "flex-layout.row#departmentSearch-and-quickOrder",
      //"quick-order",
      "flex-layout.row#home__section--two--title",
      "slider-layout#home__section--two--images",
      //"flex-layout.row#home__section--two--images",
      "flex-layout.row#home__section--banner--one",
      "flex-layout.row#home__section--three--title",
      "slider-layout#home__section--three--images",
      //"flex-layout.row#home__section--three--images",
      "flex-layout.row#home__section--four--title",
      "slider-layout#home__section--four--images",
      // "flex-layout.row#home__section--four--images",
      "flex-layout.row#home__section--banner--two",
      "flex-layout.row#home__section--five--title",
      "slider-layout#home__section--five--images",
      // "flex-layout.row#home__section--five--images",
      "flex-layout.row#home__section--six--title",
      "flex-layout.row#home__section--six--images",
      "flex-layout.row#home__section--seven--title",
      "slider-layout#home__section--seven--images",
      //"flex-layout.row#home__section--seven--images",
      "flex-layout.row#home__section--eight--title",
      "slider-layout#home__section--eight--images",
      // "flex-layout.row#home__section--eight--images",
      "flex-layout.row#home__section--nine--title",
      "slider-layout#home__section--nine--images",
      // "flex-layout.row#home__section--nine--images",     
      "flex-layout.row#home__section--ten--title",
      "flex-layout.row#home__section--ten--images"
    ],
    "props":{
      "blockClass": "home__responsive"
    }  
  },
  "rich-text#home__info--desktop":{
    "props":{
      "text": "# Resolucion de Escritorio"
    }
  },
  "flex-layout.row#bullets":{
    "children":[
      "list-context.bullet-group"
    ]
  },
  "list-context.bullet-group":{   
    "title": "Mi contexto de lista de Bullets",
    "children":["slider-layout#bullet-group"],
    "props":{
      "bullets":[     
        {
          "image": "assets/img/computador.png",
          "titleBullet": "Computadores",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/deportes.png",
          "titleBullet": "Deportes",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/computador.png",
          "titleBullet": "Computadores",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/deportes.png",
          "titleBullet": "Deportes",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/computador.png",
          "titleBullet": "Computadores",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/deportes.png",
          "titleBullet": "Deportes",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/computador.png",
          "titleBullet": "Computadores",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/deportes.png",
          "titleBullet": "Deportes",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/computador.png",
          "titleBullet": "Computadores",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/deportes.png",
          "titleBullet": "Deportes",
          "link":{
            "url":"/"
          }
        }, {
          "image": "assets/img/computador.png",
          "titleBullet": "Computadores",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/deportes.png",
          "titleBullet": "Deportes",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/computador.png",
          "titleBullet": "Computadores",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/deportes.png",
          "titleBullet": "Deportes",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/deportes.png",
          "titleBullet": "Deportes",
          "link":{
            "url":"/"
          }
        }
      ]     
        
    }
  },
  "slider-layout#bullet-group":{
    "props":{
      "itemsPerPage":{
        "desktop": 5,
        "tablet": 5,
        "mobile":5
      },
      "infinite": true
    }
  },
  "flex-layout.row#departmentSearch-and-quickOrder":{
    "children":[
      "flex-layout.col#quickOrder",
      "flex-layout.col#department-search"    
    ],
    "props":{
      "blockClass": "container__department-search"
    }
  },
  "flex-layout.col#quickOrder":{
    "children":[
      "quick-order"
    ]
  },
  "flex-layout.col#department-search":{
    "children":[
      "rich-text#department-search",
      "department-search"
    ],
    "props":{
      "blockClass": "container__department-search"
    }
  },
  "rich-text#department-search":{
    "props":{
      "text":"### Busca por Departamento",
      "blockClass": "text__department-search"
    }
  } 
}