{
  "header":{
   "title": "Header",
   "blocks":[
     "header-layout.desktop",
     "header-layout.mobile"
   ]
  },
  "header.full":{
   "title": "Header",
   "blocks":[
     "header-layout.desktop",
     "header-layout.mobile"
   ]
  },
  "header-layout.desktop":{
   "title": "Header Desktop",
   "children":[
     "header-row#header__top",
     "header-row#header__middle",
     "header-row#header__menu"
   ]
  },
  "header-row#header__top":{
    "title": "Header superior",
    "children":[    
      "logo#header__top--logo",
      "header-spacer", 
      "rich-text#televentas",
      "rich-text#contacto",
      "rich-text#rastreo",
      "rich-text#tiendas",
      "rich-text#catalogo",
      "rich-text#pqr"
    ],
    "props":{
      "blockClass": "Header__top"
    }
  },
  "logo#header__top--logo":{
    "title": "Logo",
    "props":{
      "blockClass":"header__top--logo",
      "url": "assets/img/logo.svg",
      "href": "/"
    }
  }, 
  "rich-text#televentas":{
    "props":{
      "text": "Televentas: (601) 3649734",
      "blockClass":"header__contact--text"
    }
  }, 
  "rich-text#contacto":{
    "props":{
      "text": "Atención al cliente: 018000 111 448",
      "blockClass":"header__contact--text"    
    }
  },
  "rich-text#rastreo":{
    "props":{
      "text": "Rastrea tu pedido",
      "blockClass":"header__contact--text"      
    }
  },
  "rich-text#tiendas":{
    "props":{
      "text":"[Tiendas](/)",
      "blockClass":"header__contact--text"      
    }
  },
  "rich-text#catalogo":{
    "props":{
      "text":"[Catálogo](/catalogo)",
      "blockClass":"header__contact--text"     
    }
  },
  "rich-text#pqr":{
    "props":{
      "text": "PQR",
      "blockClass":"header__contact--text"
    }
  }, 
 
  "header-row#header__middle":{
    "children":[
      "search-bar#header__search",
      "login",
      "flex-layout.row#minicart__logo--header",
      "department-search"
    ],
     "props":{
     "blockClass": "Header__middle"
    }
  },
   "search-bar#header__search":{
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "¿Qué buscas hoy?",
      "maxWidth": 500,
      "blockClass":"header__search"
    }
  },   
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },  
   "login":{
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
       "showIconProfile": true
    }
  },
  "flex-layout.row#minicart__logo--header":{
    "children":[
      "flex-layout.col#minicart__logo--header"    
    ],
    "props":{
      "blockClass":"container__minicart__logo--header"
    }
  },
  "flex-layout.col#minicart__logo--header":{
    "children":[     
      "minicart.v2#minicart__logo--header",
      "link#minicart"
    ]
  }
 
}
