{
  "store.home": { 
    "blocks": [  
      "custom-grid",           
      "whatsapp-button",
      //"bullets-diagramation",
      //"flex-layout.row#home__section--one",
      "responsive-layout.desktop#home__info--desktop",
      "responsive-layout.phone#home__info--mobile",
     // "responsive-layout.mobile#home__info--mobile",
      "responsive-layout.tablet#home__info--tablet"
      //"responsive-layout.desktop#home__desktop--section-one",***
      //"flex-layout.row#home__section--two--title",
     // "responsive-layout.desktop#home__desktop--section-two--images",
     // "flex-layout.row#home__section--two--images",
      /* "flex-layout.row#home__section--banner--one",
      "flex-layout.row#home__section--three--title",
      "flex-layout.row#home__section--three--images",
      "flex-layout.row#home__section--four--title",
      "flex-layout.row#home__section--four--images",
      "flex-layout.row#home__section--banner--two",
      "flex-layout.row#home__section--five--title",
      "flex-layout.row#home__section--five--images",
      "flex-layout.row#home__section--six--title",
      "flex-layout.row#home__section--six--images",
      "flex-layout.row#home__section--seven--title",
      "flex-layout.row#home__section--seven--images",
      "flex-layout.row#home__section--eight--title",
      "flex-layout.row#home__section--eight--images",
      "flex-layout.row#home__section--nine--title",
      "flex-layout.row#home__section--nine--images",
      "flex-layout.row#home__section--ten--title",
      "flex-layout.row#home__section--ten--images" */
    ]
  }, 
  "custom-grid":{
    "children":[
      "rich-text#custom-grid-1",
      "rich-text#custom-grid-2",
      "rich-text#custom-grid-3",
      //"flex-layout.row#custom-grid-3",
      "rich-text#custom-grid-4",
      "rich-text#custom-grid-5"
    ]
  },
  "rich-text#custom-grid-1":{
    "props":{
      "text": "Grilla 1"
    }
  },
  "rich-text#custom-grid-2":{
    "props":{
      "text": "Grilla 2"
    }
  },
 /*  "flex-layout.row#custom-grid-3":{
    "children":[
      "flex-layout.col#custom-grid-3"
    ]
  },
  "flex-layout.col#custom-grid-3":{
    "children":[
      "rich-text#custom-grid-3",
      "image#footer__container--mediosdepago-img2"
    ]
  }, */
  "rich-text#custom-grid-3":{
    "props":{
      "text": "Grilla 3"
    }
  },
  "rich-text#custom-grid-4":{
    "props":{
      "text": "Grilla 4"
    }
  },
  "rich-text#custom-grid-5":{
    "props":{
      "text": "Grilla 5"
    }
  },
  "whatsapp-button":{
    "props":{
      "logo": "assets/img/logo-whatsapp.png",
      "phone": "3054572215",
      "message": "Ktronix pasión tecno!. En qué podemos ayudarte?"
    }
  }
}


