{
  "footer": {
    "blocks": [
      "footer-layout.desktop"
      //"footer-layout.mobile"
    ]
  }, 
   "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer__container--contacto",
      "flex-layout.row#footer__container--mediosdepago",
      "flex-layout.row#footer__container--socialmedia"
    ],
    "props":{
      "blockClass": "footer__container"
    }
  },
  "flex-layout.row#footer__container--contacto":{
    "title": "Section 1 contacto-footer",
    "children":[
      "flex-layout.col#footer__container--contacto-col-one",
      "flex-layout.col#footer__container--contacto-col-two",
      "flex-layout.col#footer__container--contacto-col-three"
    ],
    "props":{
      "blockClass": "footer__container--contacto"
    }
  },
  "flex-layout.col#footer__container--contacto-col-one":{
      "children":[
       "image#footer__container--contacto-col-one",
       "rich-text#footer__container--contacto-col-one",
       "rich-text#footer__container--razonsocial-col-one",
       "rich-text#footer__container--nit-col-one"
      ]
  },
  "rich-text#footer__container--contacto-col-one":{
    "props":{
      "text": "**Sobre Nosotros**",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#footer__container--razonsocial-col-one":{
    "props":{
      "text": "**Colombiana de Comercio S.A.**",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#footer__container--nit-col-one":{
    "props":{
      "text": "Nit:890.900.943-1",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis"
    }
  },
  "flex-layout.col#footer__container--contacto-col-two":{
    "children":[
      "image#footer__container--contacto-col-two",
      "rich-text#footer__container--contacto-col-two",
      "rich-text#footer__container--email-col-two"
    ]
  },
  "rich-text#footer__container--contacto-col-two":{
    "props":{
      "text": "**Email**",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#footer__container--email-col-two":{
    "props":{
      "text": "sugerencias@ktronix.com",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis"
    }
  },
  "flex-layout.col#footer__container--contacto-col-three":{
    "children":[
      "image#footer__container--contacto-col-three",
      "rich-text#footer__container--contacto-col-three",
      "rich-text#footer__container--serv-cliente-col-three",
      "rich-text#footer__container--vta-telefonica-col-three"
    ]
  },
  "rich-text#footer__container--contacto-col-three":{
    "props":{
      "text": "**Venta telefónica**",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#footer__container--serv-cliente-col-three":{
    "props":{
      "text": "Servicio al Cliente: (601) 4073033",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#footer__container--vta-telefonica-col-three":{
    "props":{
      "text": "Venta Telefónica: (601) 7468001",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis"
    }
  }, //medios de pago
  "flex-layout.row#footer__container--mediosdepago":{
    "title": "Section 2 medios de pago- footer",
    "children":[
      "rich-text#footer__container--mediosdepago"
    ],
    "props":{
      "blockClass": "footer__container--mediosdepago"
    }
  },
  "rich-text#footer__container--mediosdepago":{
    "props":{
      "text": "Medios de pago aceptados",
      "textPosition": "LEFT",
      "textColor": "c-on-emphasis"
    }
  },
  // social media
  "flex-layout.row#footer__container--socialmedia":{
    "children":[
      "flex-layout.row#footer__container--socialmedia-text-icons"     
  ],
  "props":{
    "blockClass": "footer__container--socialmedia"
  }
  },
  "flex-layout.row#footer__container--socialmedia-text-icons":{
    "children":[
      "rich-text#footer__container--socialmedia",
      "social-networks"
    ],
     "props":{
      "blockClass": "footer__container--socialmedia-text-icons"
    }
  },
  "rich-text#footer__container--socialmedia":{
    "props":{
      "text": "Síguenos en:",
      "textColor": "c-on-emphasis",
      "blockClass":"footer__container--text-socialmedia"
    }    
  },
  "social-networks":{
    "props":{
      "socialNetworks":[
        {
          "url": "https://facebook.com/exito",
          "name": "Facebook"
        },
        {
          "url": "https://twitter.com/exito",
          "name": "Twitter"
        }
      ],
      "blockClass":"footer__container--icons-socialmedia"
    }
  }
}


 ///////////////////////////////////////////////////////////////
 /*  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
    }
  } */
