{
  "flex-layout.row#home__section--two--title":{
    "title": "section two -title-top-offers",
    "children":[
       "flex-layout.row#home__section--two--title-offers"
    ],
    "props":{
      "blockClass": "home__section--two--title"
     }
  },  
  "flex-layout.row#home__section--two--title-offers":{
    "children":[
      "rich-text#home__section--two--title"
    ],
    "props":{
      "blockClass": "home__section--two--title-offers"
    }
  },
  "rich-text#home__section--two--title":{
    "props":{
      "text": "**Ofertas destacadas**",
      "textPosition": "CENTER",
      "blockClass": "home__section--two--title-text"
    }
  }, 
  "slider-layout#home__section--two--images":{
    "title": "Slider offers",
    "props":{
        "itemsPerPage": {
            "desktop": 4,
            "tablet": 4,
            "phone": 1.5
        },
        "showPaginationDots":"never",
        "showNavigationArrows": "never",
        "infinite": true,
        "blockClass": "slider__home--section-two-images"       
    },
    "children":[
      "image#section__two--image1",
      "image#section__two--image2",
      "image#section__two--image3",
      "image#section__two--image4"
    ]
  },
  "image#section__two--image1":{
    "title": "Image1 -section two",
    "props": {
        "src": "assets/img/galaxy-watch.jpg",
        "blockClass": "home__section__two--image",
        "link":{
            "url": "/"
        }
    }
  }, 
  "image#section__two--image2":{
    "title": "Image2 -section two",
    "props": {
        "src": "assets/img/bicicleta.jpg",
        "blockClass": "home__section__two--image",
        "link":{
            "url": "/"
        }
    }
  }, 
  "image#section__two--image3":{
    "title": "Image3 -section two",
    "props": {
        "src": "assets/img/freidora.jpg",
        "blockClass": "home__section__two--image",
        "link":{
            "url": "/"
        }
    }
  },  
  "image#section__two--image4":{
    "title": "Image4 -section two",
    "props": {
        "src": "assets/img/padmini.jpg",
        "blockClass": "home__section__two--image",
        "link":{
            "url": "/"
        }
    }
  }
}
