{
    "flex-layout.row#bullets":{
        "children":[
        "list-context.bullet-group"
        ]
    },
    "list-context.bullet-group":{   
        "title": "Mi contexto de lista de Bullets",
        "children":["slider-layout#bullet-group"],
        "props":{
            "bullets":[     
                {
                "image": "assets/img/computador.png",
                "titleBullet": "Computadores",
                "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/deportes.png",
                "titleBullet": "Deportes",
                    "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/computador.png",
                "titleBullet": "Computadores",
                    "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/deportes.png",
                "titleBullet": "Deportes",
                "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/computador.png",
                "titleBullet": "Computadores",
                "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/deportes.png",
                "titleBullet": "Deportes",
                "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/computador.png",
                "titleBullet": "Computadores",
                "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/deportes.png",
                "titleBullet": "Deportes",
                "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/computador.png",
                "titleBullet": "Computadores",
                "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/deportes.png",
                "titleBullet": "Deportes",
                "link":{
                    "url":"/"
                    }
                }, 
                {
                "image": "assets/img/computador.png",
                "titleBullet": "Computadores",
                "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/deportes.png",
                "titleBullet": "Deportes",
                "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/computador.png",
                "titleBullet": "Computadores",
                "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/deportes.png",
                "titleBullet": "Deportes",
                "link":{
                    "url":"/"
                    }
                },
                {
                "image": "assets/img/deportes.png",
                "titleBullet": "Deportes",
                "link":{
                    "url":"/"
                    }
                }
            ]    
        }
    },
    "slider-layout#bullet-group":{
        "props":{
            "itemsPerPage":{
                "desktop": 5,
                "tablet": 5,
                "mobile":5
            },
            "infinite": true
        }
    }  
}