{
    "flex-layout.row#home__section--seven--title":{ 
      "title": "section seven -title-videogames",
      "children":[
         "flex-layout.row#home__section--seven--title-videogames"
      ],
      "props":{
        "blockClass": "home__section--seven"
       }
    },  
    "flex-layout.row#home__section--seven--title-videogames":{
      "children":[
       "rich-text#home__section--seven--title"
      ],
      "props":{
        "blockClass": "home__section--seven--title"
      }
    },
    "rich-text#home__section--seven--title":{
      "props":{
        "text": "**Videojuegos**",
        "textPosition": "CENTER",
        "blockClass": "home__section--seven--title-text"
      }
    },
    "slider-layout#home__section--seven--images":{
      "title": "Slider videogames",
      "props":{
          "itemsPerPage": {
              "desktop": 3,
              "tablet": 3,
              "phone": 1.5
          },
          "showPaginationDots":"never",
          "showNavigationArrows": "never",
          "infinite": true,
          "blockClass": "slider__home--section-seven-images"       
      },
      "children":[  
        "image#section__seven--image1",
        "image#section__seven--image2",
        "image#section__seven--image3"
      ]
    },   
    "image#section__seven--image1":{
      "title": "Image1 -section seven - videogames",
      "props": {
          "src": "assets/img/sony.jpg",
          "blockClass": "home__section__seven--image",
          "link":{
              "url": "/"
          }
      }
    },   
    "image#section__seven--image2":{
      "title": "Image2 -section seven - videogames",
      "props": {
          "src": "assets/img/consola.jpg",
          "blockClass": "home__section__seven--image",
          "link":{
              "url": "/"
          }
      }
    },    
    "image#section__seven--image3":{
      "title": "Image3 -section seven - videogames",
      "props": {
          "src": "assets/img/asistentevoz.jpg",
          "blockClass": "home__section__seven--image",
          "link":{
              "url": "/"
          }
      }
    }
  }