{
    "flex-layout.row#departmentSearch-and-quickOrder":{
        "children":[
          "flex-layout.col#quickOrder",
          "flex-layout.col#department-search"    
        ],
        "props":{
          "blockClass": "container__department-search"
        }
    },
    "flex-layout.col#quickOrder":{
        "children":[
            "quick-order"
        ]
    },
    "flex-layout.col#department-search":{
        "children":[
            "rich-text#department-search",
            "department-search"
        ],
        "props":{
            "blockClass": "container__department-search"
        }
    },
    "rich-text#department-search":{
        "props":{
            "text":"### Busca por Departamento",
            "blockClass": "text__department-search"
        }
    } 

}