{
    "flex-layout.row#home__section--five--title":{
      "title": "section five -title-tv",
      "children":[
         "flex-layout.row#home__section--five--title-tv"
      ],
      "props":{
        "blockClass": "home__section--five"
       }
    },  
    "flex-layout.row#home__section--five--title-tv":{
      "children":[
       "rich-text#home__section--five--title"
      ],
      "props":{
        "blockClass": "home__section--five--title"
      }
    },
    "rich-text#home__section--five--title":{
      "props":{
        "text": "**Televisores**",
        "textPosition": "CENTER",
        "blockClass": "home__section--five--title-text"
      }
    },
    "slider-layout#home__section--five--images":{
      "title": "Slider tv",
      "props":{
          "itemsPerPage": {
              "desktop": 3,
              "tablet": 3,
              "phone": 1.5
          },
          "showPaginationDots":"never",
          "showNavigationArrows": "never",
          "infinite": true,
          "blockClass": "slider__home--section-five-images"       
      },
      "children":[  
        "image#section__five--image1",
        "image#section__five--image2",
        "image#section__five--image3"
      ]
    },   
    "image#section__five--image1":{
      "title": "Image1 -section five - tv",
      "props": {
          "src": "assets/img/samsungtv55.jpg",
          "blockClass": "home__section__five--image",
          "link":{
              "url": "/"
          }
      }
    },   
    "image#section__five--image2":{
      "title": "Image2 -section five - tv",
      "props": {
          "src": "assets/img/xiaomi.jpg",
          "blockClass": "home__section__five--image",
          "link":{
              "url": "/"
          }
      }
    },   
    "image#section__five--image3":{
      "title": "Image3 -section five - tv",
      "props": {
          "src": "assets/img/lgtv.jpg",
          "blockClass": "home__section__five--image",
          "link":{
              "url": "/"
          }
      }
    }
  }