{
    "flex-layout.row#home__section--nine--title":{ 
      "title": "section nine -title-audio",
      "children":[
         "flex-layout.row#home__section--nine--title-audio"
      ],
      "props":{
        "blockClass": "home__section--nine"
       }
    },  
    "flex-layout.row#home__section--nine--title-audio":{
      "children":[
       "rich-text#home__section--nine--title"
      ],
      "props":{
        "blockClass": "home__section--nine--title"
      }
    },
    "rich-text#home__section--nine--title":{
      "props":{
        "text": "**Audio**",
        "textPosition": "CENTER",
        "blockClass": "home__section--nine--title-text"
      }
    },
    "slider-layout#home__section--nine--images":{
      "title": "Slider smartwatch",
      "props":{
          "itemsPerPage": {
              "desktop": 3,
              "tablet": 3,
              "phone": 1.5
          },
          "showPaginationDots":"never",
          "showNavigationArrows": "never",
          "infinite": true,
          "blockClass": "slider__home--section-nine-images"       
      },
      "children":[  
        "image#section__nine--image1",
        "image#section__nine--image2",
        "image#section__nine--image3"
      ]
    },   
    "image#section__nine--image1":{
      "title": "Image1 -section nine - audio",
      "props": {
          "src": "assets/img/bose.jpg",
          "blockClass": "home__section__nine--image",
          "link":{
              "url": "/"
          }
      }
    },   
    "image#section__nine--image2":{
      "title": "Image2 -section nine - audio",
      "props": {
          "src": "assets/img/sonos.jpg",
          "blockClass": "home__section__nine--image",
          "link":{
              "url": "/"
          }
      }
    },  
    "image#section__nine--image3":{
      "title": "Image3 -section nine - audio",
      "props": {
          "src": "assets/img/minicomp.jpg",
          "blockClass": "home__section__nine--image",
          "link":{
              "url": "/"
          }
      }
    }
  }