{
  "store.home": { 
    "blocks": [
      "search-result-layout.customQuery#home__search",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two--title",
      "flex-layout.row#home__section--two--images",
      "flex-layout.row#home__section--banner--one",
      "flex-layout.row#home__section--three--title",
      "flex-layout.row#home__section--three--images",
      "flex-layout.row#home__section--four--title",
      "flex-layout.row#home__section--four--images",
      "flex-layout.row#home__section--banner--two",
      "flex-layout.row#home__section--five--title",
      "flex-layout.row#home__section--five--images",
      "flex-layout.row#home__section--six--title",
      "flex-layout.row#home__section--six--images",
      "flex-layout.row#home__section--seven--title",
      "flex-layout.row#home__section--seven--images",
      "flex-layout.row#home__section--eight--title",
      "flex-layout.row#home__section--eight--images",
      "flex-layout.row#home__section--nine--title",
      "flex-layout.row#home__section--nine--images",
      "flex-layout.row#home__section--ten--title",
      "flex-layout.row#home__section--ten--images"
    ]
  },
  "search-result-layout.customQuery#home__search":{      
  "props": {
    "querySchema": {     
      "skusFilter": "ALL",
      "simulationBehavior": "skip"
    }
  },
  "blocks":[
    "search-result-layout.desktop#home__search--desktop",
    //"search-result-layout.mobile#home__search--mobile",
    "search-not-found-layout"
  ]   
},
"search-result-layout.desktop#home__search--desktop":{
  "children":[
    "flex-layout.row#home__results"
  ]
},
/*  "search-result-layout.mobile#home__search--mobile":{
  "children":[
    "flex-layout.row#home__results"
  ]
}, */
"flex-layout.row#home__results":{
  "children":[
    "flex-layout.col#home__results--search"
  ]
}, 
"flex-layout.col#home__results--search":{
  "children":[
    "search-content#home__results--search"
  ]
},
"search-content#home__results--search":{
  "blocks":["gallery", "not-found"]
},
"gallery":{
  "blocks":["product-summary.shelf"]
  
}
}

