{
    "flex-layout.row#home__section--ten--title":{ 
      "title": "section ten -title-payment-methods",
      "children":[
         "flex-layout.row#home__section--ten--title-payment-methods"
      ],
      "props":{
        "blockClass": "home__section--ten"
       }
    },  
    "flex-layout.row#home__section--ten--title-payment-methods":{
      "children":[
       "rich-text#home__section--ten--title"
      ],
      "props":{
        "blockClass": "home__section--ten--title"
      }
    },
    "rich-text#home__section--ten--title":{
      "props":{
        "text": "**Medios de pago**",
        "textPosition": "CENTER",
        "blockClass": "home__section--ten--title-text"
      }
    },
    "flex-layout.row#home__section--ten--images":{
     "title": "section -images-payment-methods",
      "children":[
        "flex-layout.row#home__section--ten--images-payment-methods"  
         
      ],        
      "props":{
        "blockClass": "home__section--ten"
       }
    },
    "flex-layout.row#home__section--ten--images-payment-methods":{
      "children":[
        "flex-layout.col#section__ten--image1",
        "flex-layout.col#section__ten--image2",
        "flex-layout.col#section__ten--image3",
        "flex-layout.col#section__ten--image4"
      ]
    }, 
    "flex-layout.col#section__ten--image1":{
      "title": "Section nine - payment-methods - image1",
      "children":[
        "image#section__ten--image1",
        "rich-text#section__ten--image1-text1",
        "rich-text#section__ten--image1-text2"
      ],
      "props":{
        "blockClass": "home__section__ten--image"
      }
    },
    "image#section__ten--image1":{
      "title": "Image1 -section ten - payment-methods",
      "props": {
          "src": "assets/img/BANCOS-HOME-TCA.png",
          "blockClass": "home__section__ten--image",
          "link":{
              "url": "/"
          }
      }
    },
    "rich-text#section__ten--image1-text1":{
      "props":{
        "text":"**Tarjeta Alkosto Mastercard**",
        "blockClass":"section__ten--text1"
      }
    },
    "rich-text#section__ten--image1-text2":{
      "props":{
        "text":"Conoce las ofertas",
        "blockClass":"section__ten--text2"
      }
    },
    "flex-layout.col#section__ten--image2":{
      "title": "section ten - payment-methods Image2",
      "children":[
        "image#section__ten--image2",
        "rich-text#section__ten--image2-text1",
        "rich-text#section__ten--image2-text2"
      ],
      "props":{
        "blockClass": "home__section__ten--image"
      }
    },
    "image#section__ten--image2":{
      "title": "Image2 -section ten- payment-methods",
      "props": {
          "src": "assets/img/BANCOS-HOME-CODENSA2.png",
          "blockClass": "home__section__ten--image",
          "link":{
              "url": "/"
          }
      }
    },
    "rich-text#section__ten--image2-text1":{
      "props":{
        "text":"**Tarjeta de Crédito Fácil Codensa**",
        "blockClass":"section__ten--text1"
      }
    },
    "rich-text#section__ten--image2-text2":{
      "props":{
        "text":"Conoce las ofertas",
        "blockClass":"section__ten--text2"
      }
    },
    "flex-layout.col#section__ten--image3":{
      "title": "Section ten payment-methods",
      "children":[
        "image#section__ten--image3",
        "rich-text#section__ten--image3-text1",
        "rich-text#section__ten--image3-text2"
      ],
      "props":{
        "blockClass": "home__section__ten--image"
      }
    },
    "image#section__ten--image3":{
      "title": "Image3 -section ten - payment-methods",
      "props": {
          "src": "assets/img/BANCOS-HOME-OES3.png",
          "blockClass": "home__section__ten--image",
          "link":{
              "url": "/"
          }
      }
    },
    "rich-text#section__ten--image3-text1":{
      "props":{
        "text":"**Conoce aquí nuestro plan 0 es 3**",
        "blockClass":"section__ten--text1"
      }
    },
    "rich-text#section__ten--image3-text2":{
      "props":{
        "text":"en equipos Aple",
        "blockClass":"section__ten--text2"
      }
    },
    "flex-layout.col#section__ten--image4":{
      "title": "Section ten payment-methods",
      "children":[
        "image#section__ten--image4",
        "rich-text#section__ten--image4-text1",
        "rich-text#section__ten--image4-text2"
      ],
      "props":{
        "blockClass": "home__section__ten--image"
      }
    },    
    "image#section__ten--image4":{
      "title": "Image4 -section ten - payment-methods",
      "props": {
          "src": "assets/img/BANCOS-HOME-KREDITO-20MIN.png",
          "blockClass": "home__section__ten--image",
          "link":{
              "url": "/"
          }
      }
    },
    "rich-text#section__ten--image4-text1":{
      "props":{
        "text":"**Solicita aquí tu**",
        "blockClass":"section__ten--text1"
      }
    },
    "rich-text#section__ten--image4-text2":{
      "props":{
        "text":"Krédito en 20 Minutos",
        "blockClass":"section__ten--text2"
      }
    }
  }