{
  "flex-layout.row#home__section--two--title":{
    "title": "section two -title-top-offers",
    "children":[
       "flex-layout.row#home__section--two--title-offers"
    ],
    "props":{
      "blockClass": "home__section--two--title"
     }
  },  
  "flex-layout.row#home__section--two--title-offers":{
    "children":[
      "rich-text#home__section--two--title"
    ],
    "props":{
      "blockClass": "home__section--two--title-offers"
    }
  },
  "rich-text#home__section--two--title":{
    "props":{
      "text": "**Ofertas destacadas**",
      "textPosition": "CENTER",
      "blockClass": "home__section--two--title-text"
    }
  },
  "flex-layout.row#home__section--two--images":{
    "title": "section two -images-top-offers",
    "children":[
      "flex-layout.row#home__section--two--images-offers"  
       
    ],        
    "props":{
      "blockClass": "home__section--two--images"
     }
  },
  "flex-layout.row#home__section--two--images-offers":{
    "children":[
      "flex-layout.col#section__two--image1",
      "flex-layout.col#section__two--image2",
      "flex-layout.col#section__two--image3",
      "flex-layout.col#section__two--image4" 
    ],
    "props":{
      "blockClass":"home__section--two--images-offers"
    }
  }, 
  "flex-layout.col#section__two--image1":{
    "title": "Section two - top offers - image1",
    "children":[
      "image#section__two--image1"
    ],
    "props":{
      "blockClass": "home__section__two--image"
    }
  },
  "image#section__two--image1":{
    "title": "Image1 -section two",
    "props": {
        "src": "assets/img/galaxy-watch.jpg",
        "blockClass": "home__section__two--image",
        "link":{
            "url": "/"
        }
    }
  },
  "flex-layout.col#section__two--image2":{
    "title": "Section two - top offers - image2",
    "children":[
      "image#section__two--image2"
    ],
    "props":{
      "blockClass": "home__section__two--image"
    }
  },
  "image#section__two--image2":{
    "title": "Image2 -section two",
    "props": {
        "src": "assets/img/bicicleta.jpg",
        "blockClass": "home__section__two--image",
        "link":{
            "url": "/"
        }
    }
  },
  "flex-layout.col#section__two--image3":{
    "title": "Section two - top offers - image3",
    "children":[
      "image#section__two--image3"
    ],
    "props":{
      "blockClass": "home__section__two--image"
    }
  },
  "image#section__two--image3":{
    "title": "Image3 -section two",
    "props": {
        "src": "assets/img/freidora.jpg",
        "blockClass": "home__section__two--image",
        "link":{
            "url": "/"
        }
    }
  },
   "flex-layout.col#section__two--image4":{
    "title": "Section two - top offers - image4",
    "children":[
      "image#section__two--image4"
    ],
    "props":{
      "blockClass": "home__section__two--image"
    }
  },
  "image#section__two--image4":{
    "title": "Image4 -section two",
    "props": {
        "src": "assets/img/padmini.jpg",
        "blockClass": "home__section__two--image",
        "link":{
            "url": "/"
        }
    }
  }
}
