{
    "flex-layout.row#home__section--four--title":{
      "title": "section four -title-computers",
      "children":[
         "flex-layout.row#home__section--four--title-computers"
      ],
      "props":{
        "blockClass": "home__section--four"
       }
    },  
    "flex-layout.row#home__section--four--title-computers":{
      "children":[
        "rich-text#home__section--four--title"
      ],
      "props":{
        "blockClass": "home__section--four--title"
      }
    },
    "rich-text#home__section--four--title":{
      "props":{
        "text": "**Computadores**",
        "textPosition": "CENTER",
        "blockClass": "home__section--four--title-text"
      }
    },
    "flex-layout.row#home__section--four--images":{
     "title": "section four -images-computers",
      "children":[
        "flex-layout.row#home__section--four--images-computers"  
         
      ],        
      "props":{
        "blockClass": "home__section--four"
       }
    },
    "flex-layout.row#home__section--four--images-computers":{
      "children":[
        "flex-layout.col#section__four--image1",
        "flex-layout.col#section__four--image2",
        "flex-layout.col#section__four--image3"
      ]
    }, 
    "flex-layout.col#section__four--image1":{
      "title": "Section four - computers - image1",
      "children":[
        "image#section__four--image1"
      ],
      "props":{
        "blockClass": "home__section__four--image"
      }
    },
    "image#section__four--image1":{
      "title": "Image1 -section four - computers",
      "props": {
          "src": "assets/img/portatil14.jpg",
          "blockClass": "home__section__four--image",
          "link":{
              "url": "/"
          }
      }
    },
    "flex-layout.col#section__four--image2":{
      "title": "section four - computers Image2",
      "children":[
        "image#section__four--image2"
      ],
      "props":{
        "blockClass": "home__section__four--image"
      }
    },
    "image#section__four--image2":{
      "title": "Image2 -section four - computers",
      "props": {
          "src": "assets/img/portatil15.jpg",
          "blockClass": "home__section__four--image",
          "link":{
              "url": "/"
          }
      }
    },
    "flex-layout.col#section__four--image3":{
      "title": "Section four - computers",
      "children":[
        "image#section__four--image3"
      ],
      "props":{
        "blockClass": "home__section__four--image"
      }
    },
    "image#section__four--image3":{
      "title": "Image3 -section four - computers",
      "props": {
          "src": "assets/img/lenovo14.jpg",
          "blockClass": "home__section__four--image",
          "link":{
              "url": "/"
          }
      }
    }
  }