{    
    "slider-layout#home__section--one-slider":{
    "title": "Slider con hijos declarados",
    "props":{
    "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
    },
    "infinite": true,
    "blockClass": "home__slider"
    },
    "children":[
        "image#home__slider--one",
        "image#home__slider--two",
        "image#home__slider--three",
        "image#home__slider--four",
        "image#home__slider--five"
    ]
    },
    "image#home__slider--one":{
    "props": {
        "src": "assets/img/lavadora.jpg"
    }
    },
    "image#home__slider--two":{
    "props": {
        "src": "assets/img/motog31.jpg"
    }
    },
    "image#home__slider--three":{
    "props": {
        "src": "assets/img/parlante.jpg"
    }
    },
    "image#home__slider--four":{
        "props": {
            "src": "assets/img/portatil.jpg"
        }
    },
    "image#home__slider--five":{
        "props": {
            "src": "assets/img/tv65.jpg"
        }
    }
}