{
  "store.home": { 
    "blocks": [
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two--title",
      "flex-layout.row#home__section--two--images",
      "flex-layout.row#home__section--banner--one",
      "flex-layout.row#home__section--three--title",
      "flex-layout.row#home__section--three--images",
      "flex-layout.row#home__section--four--title",
      "flex-layout.row#home__section--four--images",
      "flex-layout.row#home__section--banner--two",
      "flex-layout.row#home__section--five--title",
      "flex-layout.row#home__section--five--images",
      "flex-layout.row#home__section--six--title",
      "flex-layout.row#home__section--six--images",
      "flex-layout.row#home__section--seven--title",
      "flex-layout.row#home__section--seven--images",
      "flex-layout.row#home__section--eight--title",
      "flex-layout.row#home__section--eight--images",
      "flex-layout.row#home__section--nine--title",
      "flex-layout.row#home__section--nine--images",
      "flex-layout.row#home__section--ten--title",
      "flex-layout.row#home__section--ten--images"
    ]
  }
}

