{
  "responsive-layout.phone#home__info--mobile":{
    "title": "Component phone",
      "children":[
        //"rich-text#home__info--mobile",
        "flex-layout.row#menu__mobile-sticky", 
        "flex-layout.row#home__section--banner--one-mobile",
        "list-context.product-list#slider-mobile",
        "flex-layout.row#home__mobile--title",
        "flex-layout.row#home__section--one-department-mobile",
        "flex-layout.row#home__offers--mobile--title",
        "slider-layout#home__mobile--offers--images",
        "flex-layout.row#home__section--three--title",
        "slider-layout#home__section--three--images",
        "flex-layout.row#home__section--four--title",
        "slider-layout#home__section--four--images",
        "flex-layout.row#home__section--five--title",
        "slider-layout#home__section--five--images",
        "flex-layout.row#home__section--six--title",
        "slider-layout#home__section--six--images-mobile",
        "flex-layout.row#home__section--seven--title",
        "slider-layout#home__section--seven--images",
        "flex-layout.row#home__section--eight--title",
        "slider-layout#home__section--eight--images",
        "flex-layout.row#home__section--nine--title",
        "slider-layout#home__section--nine--images",
        "list-context.bullet-group",
        "flex-layout.row#home__section--ten--title",
        "slider-layout#home__section--ten--images-mobile"
        
      ]          
  },
  "rich-text#home__info--mobile":{
    "props":{
      "text": "# Resolucion de Móvil  "
    }
  }
}